<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Script-type" content="text/javascript">
<meta http-equiv="Content-Style-type" content="text/css">
<meta name="viewport" content="initial-scale=1.0">
<meta name="robots" content="all" />

<meta name="description" content="aaa">
<meta name="keywords" content="bbb">
<meta name="author" content="author">
<meta name="copyright" content="copyright" />
<meta name="revisit-after" content="7" />
<meta name="language" content="jp" />

<meta http-equiv="Content-Script-type" content="text/javascript">
<meta http-equiv="Content-Style-type" content="text/css">

<meta property="og:title" content="" />
<meta property="og:image" content="" />
<meta property="og:url" content="" />
<meta property="og:description" content="" />
<meta property="og:site_name" content="" />
<meta property="og:type" content="website" />

<link rel="canonical_url" href=""/>
<link rel="author" href=""/>
<link rel="shortcut icon" href="./img/favicon.ico">

<title>snack index</title>

<link rel="stylesheet" href="css/kube/css/kube.css" type="text/css" />

<link href="http://fonts.googleapis.com/css?family=Ubuntu" id="google-font-selector" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Playfair+Display" id="google-font-selector" rel="stylesheet" type="text/css">

<style type="text/css">
html,  body { margin: 0; width: 100%; height: 100%; }

.container { 
	width: 100%; 
	height: 100%; 
	min-height: 100%; 
}

header {
	border: solid 1px;

	width: 100%; 
	height: 90px; 
	padding:30px;
}
#main { 
	border: solid 1px;
	padding-top: 100px; 
	height: 200px; 
}
footer { 
	width: 100%; 
	height: 60px; 
	background-color: #999; 
}

</style>

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

</head>
<body>

<article class="container">

	<header>
		<div class="row around">
			<div class="col col-1">icon</div>
			<div class="col col-9">title</div>
		</div>
	</header>

	<div id="main">
		<div class="row ">
			<div class="col col-2">
				<div><span>xxxxxxxxxx</span></div>
				展示<br/>
				催事・イベント<br/>
				menu<br/>
				menu<br/>
			</div>
			<div class="col col-9" style="background-color:#EDF7FF;">
				<div class="row">
					<div class="col col-1">eye catch</div>
					<div class="col col-1">2018.4.1（日）－2018.4.12（木）</div>
					<div class="col col-3">第85回記念独立展　北海道展 The 85th Memorial Dokuritsu Exhibition</div>
					<div class="col col-5">5年ぶりの北海道巡回展。今、美術界の第一線に立つ代表的な会員作品と受賞作品、活発な展開をみせる道内在住者の作品をあわせ、200号クラスの大作を中心に80余点を展観。</div>
				</div>

			</div>
		</div>
	</div>

	<div>
		<div class="row align-right">
			<div class="col col-3">copylight xxx</div>
			<div class="col col-3"></div>
		</div>
	</div>

</article>


</body>

</html>