<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Your page title here :)</title>
<meta name="description" content="">
<meta name="author" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<div class="container">
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="row">
	<div class="six columns">
		<h4><img src="./images/title.png" style="width:100px;" />filament</h4>
		<p>みんなのエネルギーで世の中に光を灯すメディア</p>

	</div>
</div>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</div>
</body>
</html>
